# bootdemo

./: README.md  pom.xml
src/main/java/com/xct/bootdemo/: BootdemoApplication.java  ServletInitializer.java
src/main/java/com/xct/bootdemo/bean/: Cartoon.java  CartoonNewChapter.java  FileData.java  Result.java  User.java
src/main/java/com/xct/bootdemo/beans/: FileData.java  Result.java  User.java
src/main/java/com/xct/bootdemo/config/: Download.java  MPConfig.java
src/main/java/com/xct/bootdemo/controller/: DownloadNovelController.java  FileController.java  LoginController.java  MainController.java  NavigationController.java  PathController.java  UploadController.java
src/main/java/com/xct/bootdemo/dao/: CartoonMapper.java  NewChapterMapper.java  UserMapper.java
src/main/java/com/xct/bootdemo/filter/: LoginFilter.java
src/main/java/com/xct/bootdemo/pojo/: Chapter.java  Novel.java
src/main/java/com/xct/bootdemo/service/: CartoonService.java  DownloadService.java
src/main/java/com/xct/bootdemo/util/: AbstractDownload.java  Decode.java  DownloadNovel.java  FileUtil.java  PathFilter.java  URLUtil.java
src/main/kotlin/com/xct/bootdemo/controller/: TestController.kt
src/main/resources/: .pathignore  application.yml
src/main/resources/static/: index.html  login.html  novelDownload.html  visitDisk.html
src/main/resources/static/css/: login.css  signinStyle.css
src/main/resources/static/js/: novel.js
src/test/java/com/xct/bootdemo/: ALLTest.java  CartoonDataInsertTest.kt
src/test/java/com/xct/bootdemo/dao/: PathTest.java
src/test/java/com/xct/bootdemo/daos/: PathTest.java
src/test/java/com/xct/bootdemo/util/: CtData.kt
